APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DakVfmZIYVGKYuCu0vn301h6QYKDfWVScYYxRrtefLo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=root
DB_PASSWORD=password



STOR_NAME=goodforhealth 
PATH_PRODUCTS_TMB=storage/product_images/tmb
PATH_PRODUCTS=storage/product_images/origin
PATH_CATEGORIES_TMB=storage/categories/tmb
PATH_CATEGORIES=storage/categories/origin
PATH_EXTRAS_TMB=storage/extra_images/tmb
PATH_EXTRAS=storage/extra_images/origin
PATH_OFFERS_TMB=storage/offer_images/tmb
PATH_OFFERS=storage/offer_images

# DB_CONNECTION=mysql
# DB_HOST=162.241.252.161
# DB_PORT=3306
# DB_DATABASE=mysucci5_store
# DB_USERNAME=mysucci5_store
# DB_PASSWORD=ahmad2010


# Minio config

MINIO_ENDPOINT="https://minio-api.sys.coolrasto.com"
AWS_KEY=xibiBvgpx2IDANxRG2Ux
AWS_SECRET=IPe90QEd9w6SItFBVK4FMWzSbD82WvKQ8dEZZY5q
AWS_REGION=eu-east-1
AWS_BUCKET=hmed


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AUTH_KEY=AAAAvAZdry0:APA91bEHNytmlsJdJsYoz6Fr-du8AG0d2VL6g1ZY3yvz0v5Cwp7Bl-vaqPU_qDl9OeW_wwTb_r2Sf7S5pyeqVVYk9w08JKp2ifndX7t93E6H2hcWRbzJJ7VRyc2RdbEsiIuIYHL7cvJW

WWWGROUP=1000
WWWUSER=1000
APP_PORT=82
HMR_PORT=8083



